In [28]:
#import necessary libraries
import pandas as pd
import sqlite3
#use the case statement to dynamically assign the credit limit of each customer
#creating connection/link to database
conn=sqlite3.connect('data.sqlite')
#creating a
my_df=pd.read_sql("""
                  SELECT *
                  FROM customers
                  ;""",conn)
my_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000.00

In [29]:
#use the case statement to dynamically assign the credit limit of each customer
# pd.read_sql("""
#             SELECT customerName,contactLastName,contactFirstName,
#             CASE
#                 WHEN
#             ;""",conn)
#converting columns to int objects and Handle non-numeric values
my_df['creditLimit'] = pd.to_numeric(my_df['creditLimit'], errors='coerce').astype('Int64')  # Nullable integer type
#finding the range between highest and lowest to create classes
print(my_df['creditLimit'].max())
print(my_df['creditLimit'].min())
range=my_df['creditLimit'].max()-my_df['creditLimit'].min()
print(range)

227600
0
227600

In [30]:
#use the case statement to dynamically assign the credit limit of each customer
#converting columns to int objects and Handle non-numeric values
pd.read_sql("""
            SELECT contactLastName, contactFirstName, creditLimit,
                CASE 
                    WHEN CAST(creditLimit AS INTEGER) BETWEEN 0 AND 60000 THEN 'MINIMAL DEBT'
                    WHEN CAST(creditLimit AS INTEGER) BETWEEN 61000 AND 120000 THEN 'NORMAL DEBT'
                    WHEN CAST(creditLimit AS INTEGER) BETWEEN 121000 AND 180000 THEN 'RISKY DEBT'
                    ELSE 'CRITICAL DEBT'
                END AS debt_category
            FROM customers;
            """,conn).head(20)

    contactLastName contactFirstName creditLimit  debt_category
0           Schmitt          Carine     21000.00   MINIMAL DEBT
1              King             Jean    71800.00    NORMAL DEBT
2          Ferguson            Peter   117300.00    NORMAL DEBT
3           Labrune          Janine    118200.00    NORMAL DEBT
4        Bergulfsen           Jonas     81700.00    NORMAL DEBT
5            Nelson            Susan   210500.00  CRITICAL DEBT
6   Piestrzeniewicz         Zbyszek         0.00   MINIMAL DEBT
7            Keitel           Roland    59700.00   MINIMAL DEBT
8            Murphy            Julie    64600.00    NORMAL DEBT
9               Lee             Kwai   114900.00    NORMAL DEBT
10           Freyre           Diego    227600.00  CRITICAL DEBT
11         Berglund       Christina     53100.00   MINIMAL DEBT
12         Petersen           Jytte     83400.00    NORMAL DEBT
13          Saveley            Mary    123900.00     RISKY DEBT
14        Natividad             Eric   103800.00    NORMAL DEBT
15            Young             Jeff   138500.00     RISKY DEBT
16            Leong           Kelvin   100600.00    NORMAL DEBT
17        Hashimoto             Juri    84600.00    NORMAL DEBT
18        Victorino            Wendy    97900.00    NORMAL DEBT
19           Oeztan           Veysel    96800.00    NORMAL DEBT

In [31]:
pd.read_sql("""
            SELECT contactFirstName,
            CASE
                WHEN LENGTH(contactFirstName) <= 4 THEN 'SHORT_NAME'
                WHEN LENGTH(contactFirstName) >=5 AND LENGTH(contactFirstName) < 7 THEN 'MEDIUM_LENGTH'
                ELSE 'LONG_NAME'
            END AS length_of_names
            FROM customers;""",conn).head(20)

   contactFirstName length_of_names
0           Carine        LONG_NAME
1              Jean      SHORT_NAME
2             Peter   MEDIUM_LENGTH
3           Janine        LONG_NAME
4            Jonas    MEDIUM_LENGTH
5             Susan   MEDIUM_LENGTH
6          Zbyszek        LONG_NAME
7            Roland   MEDIUM_LENGTH
8             Julie   MEDIUM_LENGTH
9              Kwai      SHORT_NAME
10           Diego    MEDIUM_LENGTH
11       Christina        LONG_NAME
12           Jytte    MEDIUM_LENGTH
13            Mary    MEDIUM_LENGTH
14             Eric      SHORT_NAME
15             Jeff      SHORT_NAME
16           Kelvin   MEDIUM_LENGTH
17             Juri      SHORT_NAME
18            Wendy   MEDIUM_LENGTH
19           Veysel   MEDIUM_LENGTH

In [32]:
pd.read_sql("""
            SELECT UPPER(contactFirstName) AS all_caps_column
            FROM customers;
            """,conn)

    all_caps_column
0           CARINE
1              JEAN
2             PETER
3           JANINE
4            JONAS
..              ...
117            ROSA
118             SUE
119         THOMAS
120         VALARIE
121            TONY

[122 rows x 1 columns]

In [36]:
pd.read_sql("""
            SELECT CONCAT(contactFirstName,' ',contactLastName) AS FULLNAME,
            CASE
            WHEN CONCAT(contactFirstName,' ',contactLastName) LIKE '%Sue Taylor' THEN 'IT WORKS'
            END AS 'COMPLETE'
            FROM customers
            ;""",conn)

              FULLNAME  COMPLETE
0      Carine  Schmitt      None
1            Jean King      None
2       Peter Ferguson      None
3      Janine  Labrune      None
4    Jonas  Bergulfsen      None
..                 ...       ...
117       Rosa Salazar      None
118         Sue Taylor  IT WORKS
119      Thomas  Smith      None
120     Valarie Franco      None
121       Tony Snowden      None

[122 rows x 2 columns]

In [38]:
pd.read_sql("""
            SELECT CONCAT(contactFirstName,' ',contactLastName) AS FULLNAME,
            CASE
            WHEN CONCAT (contactFirstName || ' ' || contactLastName) LIKE '%Sue Taylor' THEN 'IT WORKS'
            END AS 'COMPLETE'
            FROM customers
            ;""",conn)

              FULLNAME  COMPLETE
0      Carine  Schmitt      None
1            Jean King      None
2       Peter Ferguson      None
3      Janine  Labrune      None
4    Jonas  Bergulfsen      None
..                 ...       ...
117       Rosa Salazar      None
118         Sue Taylor  IT WORKS
119      Thomas  Smith      None
120     Valarie Franco      None
121       Tony Snowden      None

[122 rows x 2 columns]

In [52]:
pd.read_sql("""
            SELECT *
            FROM customers
            WHERE contactFirstName='Jonas ' 
            ;""",conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00